<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;900&display=swap" rel="stylesheet">

    <title>Mensagem | Luan Henrique</title>
    <style>
        body{
            background:#0f101b;
            color: #fff;
            font-family: "Poppins";
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: auto;
        }
        .content-img{
            text-align:center;
        }
        .content-img img{
            width: 50%;
            min-width: 200px;
            max-width: 500px;
            margin: auto;
        }
        .content-text h1, .content-text h2{
            text-align:center;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content-text">
            <h1>Sua mensagem foi enviada com sucesso !</h1>
            <h2>Agredeço pelo o interesse em enviar uma mensagem, em breve você será respondido!</h2>
        </div>
        <div class="content-img">
            <img src="img/mensagem-enviada.svg" alt="">
        </div>

        <a href="index.html">Clique aqui para voltar</a>
    </div>
    
</body>
</html>